CP05
COMPARATIVE DEMOGRAPHIC ESTIMATES
The 2009 ACS one year estimates use controls that are based on Census 2000, while the 2010-2013 ACS one year estimates use controls that are based on 2010 Census, which create differences in the population estimates.  Therefore, estimates for 2009 are suppressed in this comparison table and shown with an (X).  For more details, visit the ACS Research Note <a href="http://www.census.gov/acs/www/Downloads/comparing_acs_data/2010_Change_Population_Controls.pdf">Change in Population Controls [PDF 366K]</a>.<br /><br />

While the 2013 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.<br /><br />

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau''s Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities and towns and estimates of housing units for states and counties.<br /><br />

Estimates of urban and rural population, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.<br /><br />

Explanation of Symbols:<ol><li>An ''**'' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An ''-'' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An ''-'' following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An ''+'' following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An ''***'' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An ''*****'' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An ''N'' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An ''(X)'' means that the estimate is not applicable or not available.</li></ol><br /><br />

The definitions of the metropolitan and micropolitan statistical areas for the 2013 American Community Survey are based on the commuting patterns identified in the 2010 Census. Estimates prior to 2013 are based on the results of the 2000 Census. Statistically significant change from prior years' estimates could be the result of changes in the metropolitan geographic definitions and not necessarily the demographic, social or economic characteristic. For more information, see:  <a href="http://www.census.gov/population/metro/data/metrodef.html"> Metropolitan and Micropolitan Statistical Areas</a>.<br /><br />

For more information on understanding race and Hispanic origin data, please see the Census 2010 Brief entitled, <a href="http://www.census.gov/prod/cen2010/briefs/c2010br-02.pdf">Overview of Race and Hispanic Origin: 2010</a>, issued March 2011. (pdf format)<br /><br />

The ACS questions on Hispanic origin and race were revised in 2008 to make them consistent with the Census 2010 question wording. Any changes in estimates for 2008 and beyond may be due to demographic changes, as well as factors including questionnaire changes, differences in ACS population controls, and methodological differences in the population estimates, and therefore should be used with caution. For a summary of questionnaire changes see <a href="http://www.census.gov/acs/www/methodology/questionnaire_changes/">http://www.census.gov/acs/www/methodology/questionnaire_changes/</a>. For more information about changes in the estimates see <a href="http://www.census.gov/population/hispanic/files/acs08researchnote.pdf">http://www.census.gov/population/hispanic/files/acs08researchnote.pdf</a>.<br /><br />

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/">Accuracy of the Data</a>).  The effect of nonsampling error is not represented in these tables.<br /><br />

An * indicates that the estimate is significantly different (at a 90% confidence level) than the estimate from the most current year.  A "c" indicates the estimates for that year and the current year are both controlled; a statistical test is not appropriate.<br /><br />

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/data_documentation/documentation_main/#doc2012">Data and Documentation</a> section.<br /><br />

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the <a href="http://www.census.gov/acs/www/methodology/sample_size_and_data_quality/">Methodology</a> section.<br /><br />

In data year 2013, there were a series of changes to data collection operations that could have affected some estimates. These changes include the addition of Internet as a mode of data collection, the end of the content portion of Failed Edit Follow-Up interviewing, and the loss of one monthly panel due to the Federal Government shut down in October 2013.  For more information, see: <a href="http://www.census.gov/acs/www/data_documentation/user_notes/">User Notes</a><br /><br />

Source:  U.S. Census Bureau, 2013 American Community Survey<br /><br />

